pair_style    lj/cut/coul/long 10.0
pair_modify   tail yes #mix arithmetic
pair_coeff  * * 0.0000 0.000

kspace_style  pppm 1.0e-6
#special_bonds lj/coul 0.0 0.0 0.0

pair_coeff 1 1   0.01570      2.64953
pair_coeff 2 2   0.10940      3.39967
pair_coeff 3 3   0.08600      3.39967
pair_coeff 4 4   0.21000      2.95992
pair_coeff 5 5   0.17000      3.25000
pair_coeff 6 6   0.01570      1.06908
pair_coeff 7 7   0.01570      2.47135

bond_style    harmonic
bond_coeff 1 570.0 1.229
bond_coeff 2 490.0 1.335
bond_coeff 3 340.0 1.090
bond_coeff 4 317.0 1.522
bond_coeff 5 340.0 1.090
bond_coeff 6 310.0 1.526
bond_coeff 7 434.0 1.010
bond_coeff 8 337.0 1.449

angle_style   harmonic
angle_coeff 1 80.0 122.90005267195104
angle_coeff 2 50.0 120.00005142908158
angle_coeff 3 50.0 121.90005224337536
angle_coeff 4 50.0 109.50004692903693
angle_coeff 5 35.0 109.50004692903693
angle_coeff 6 80.0 120.40005160051184
angle_coeff 7 70.0 116.60004997192425
angle_coeff 8 63.0 111.10004761475803
angle_coeff 9 50.0 109.50004692903693
angle_coeff 10 50.0 109.50004692903693
angle_coeff 11 50.0 109.50004692903693
angle_coeff 12 50.0 118.04005047448166
angle_coeff 13 50.0 109.50004692903693
angle_coeff 14 80.0 109.70004701475206
angle_coeff 15 63.0 110.10004718618234
angle_coeff 16 35.0 109.50004692903693

dihedral_style  harmonic
dihedral_coeff  1 2.0          1 1
dihedral_coeff  2 2.5         -1 2
dihedral_coeff  3 0.0          1 2
dihedral_coeff  4 2.0          1 2
dihedral_coeff  5 0.4          1 3
dihedral_coeff  6 0.0          1 4
dihedral_coeff  7 0.0          1 1
dihedral_coeff  8 0.272        1 2
dihedral_coeff  9 0.43         1 3
dihedral_coeff 10 0.8          1 1
dihedral_coeff 11 0.08        -1 3
dihedral_coeff 12 0.155555556  1 3
dihedral_coeff 13 0.20         1 1
dihedral_coeff 14 0.20         1 2
dihedral_coeff 15 0.45        -1 1
dihedral_coeff 16 1.58        -1 2
dihedral_coeff 17 0.55        -1 3
dihedral_coeff 18 10.5        -1 2
dihedral_coeff 19 1.10        -1 2
