LAMMPS (5 May 2020)
#NaCl

units       real
variable    T equal 500
variable    dt equal 1.0

timestep     ${dt}
timestep     1

atom_style charge
read_data NaCl.lmp
  orthogonal box = (0 0 0) to (22.56 22.56 22.56)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.00317993 secs
include NaCl.forcefield
pair_style born/coul/long 11.0

pair_coeff 1 1       6.08114245       0.31700745       2.34000000      24.18021033      -11.51457935
pair_coeff 1 2       4.86491396       0.31700745       2.75500000     161.20458891     -200.06692161
pair_coeff 2 2       3.64868547       0.31700745       3.17000000    1669.62237094    -3353.72848948

pair_modify tail yes

kspace_style pppm 1e-6

velocity     all create $T 2020 mom yes rot yes dist gaussian
velocity     all create 500 2020 mom yes rot yes dist gaussian

fix         NVE all nve
variable ee equal ecoul+elong
variable evdw equal evdwl-etail
variable ecfg equal evdwl+v_ee
variable esrc equal evdwl


thermo_style custom time etotal temp  v_ecfg v_esrc  v_ee  ebond eangle v_evdw epair etail press
thermo_modify flush yes format line "%13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e"
thermo 10

run          0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.313539
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000407766
  estimated relative force accuracy = 1.22798e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 59319 32768
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair born/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.287 | 9.287 | 9.287 Mbytes
Time TotEng Temp v_ecfg v_esrc v_ee E_bond E_angle v_evdw E_pair E_tail Press 
 0.000000e+00 -4.682744e+04  5.000000e+02 -4.758904e+04  5.090908e+03 -5.267994e+04  0.000000e+00  0.000000e+00  5.109184e+03 -4.758904e+04 -1.827606e+01 -9.015379e+01 
Loop time of 1.31701e-06 on 1 procs for 0 steps with 512 atoms

227.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.317e-06  |            |       |100.00

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4401 ave 4401 max 4401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    111616 ave 111616 max 111616 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 111616
Ave neighs/atom = 218
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
