LAMMPS (5 May 2020)
# Sample Ar

units       real
variable    T equal 4.2
variable    dt equal 4.0

read_data Ar.lmp
  orthogonal box = (0 0 0) to (31.56 31.56 31.56)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  864 atoms
  read_data CPU = 0.00438956 secs
include Ar.forcefield

pair_style   lj/cut 10.0
pair_coeff   1 1 0.2381 3.405
pair_modify    tail yes

velocity     all create $T 2020 mom yes rot yes dist gaussian
velocity     all create 4.2 2020 mom yes rot yes dist gaussian
neighbor 0.2 bin

fix          NVE all nve

variable ee equal ecoul+elong
variable evdw equal evdwl-etail
variable ecfg equal evdwl+v_ee
variable esrc equal evdwl
thermo_style custom time etotal temp  v_ecfg v_esrc  v_ee  ebond eangle v_evdw epair etail press
thermo_modify flush yes format line "%13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e"
thermo 10

timestep     ${dt}
timestep     4
run          0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.2
  ghost atom cutoff = 10.2
  binsize = 5.1, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.172 | 3.172 | 3.172 Mbytes
Time TotEng Temp v_ecfg v_esrc v_ee E_bond E_angle v_evdw E_pair E_tail Press 
 0.000000e+00 -1.771412e+03  4.200000e+00 -1.782217e+03 -1.782217e+03  0.000000e+00  0.000000e+00  0.000000e+00 -1.708431e+03 -1.782217e+03 -7.378559e+01 -2.130373e+02 
Loop time of 5.48101e-06 on 1 procs for 0 steps with 864 atoms

91.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.481e-06  |            |       |100.00

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2565 ave 2565 max 2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    57888 ave 57888 max 57888 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57888
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
