LAMMPS (5 May 2020)
#water

units   real

variable T equal 300.0

atom_style  full

read_data water.lmp
  orthogonal box = (0 0 0) to (35.5328 35.5328 35.4736)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4176 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2784 bonds
  reading angles ...
  1392 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00115322 secs
  read_data CPU = 0.0268321 secs
include spce.forcefield
#spce forcefield
pair_style  lj/cut/coul/long 10.0

pair_coeff  * * 0.0000 0.000
pair_coeff  1 1 0.15535 3.166 # epsilon sigma en kcal/mol et angstroms
pair_modify tail yes
bond_style  harmonic
angle_style harmonic
dihedral_style  none
improper_style  none

bond_coeff  1 1000.00 1.000
angle_coeff 1 100.0 109.47
kspace_style  pppm 1.0e-6
kspace_modify mesh 48 48 48 gewald 3.2080E-01

#special_bonds   lj/coul 0.0 0.0 0.5
fix   1 all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1392 = # of frozen angles
  find clusters CPU = 0.000843724 secs

velocity     all create $T 2020 mom yes rot yes dist gaussian
velocity     all create 300 2020 mom yes rot yes dist gaussian

fix         NVE all nve
variable ee equal ecoul+elong
variable evdw equal evdwl-etail
variable ecfg equal evdwl+v_ee
variable esrc equal evdwl
thermo_style custom time etotal temp  v_ecfg v_esrc  v_ee  ebond eangle v_evdw epair etail press
thermo_modify flush yes format line "%13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e %13.6e"
thermo 10

timestep  2.0

run   0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.3208
  grid = 48 48 48
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000812169
  estimated relative force accuracy = 2.44582e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 166375 110592
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 36.97 | 36.97 | 36.97 Mbytes
Time TotEng Temp v_ecfg v_esrc v_ee E_bond E_angle v_evdw E_pair E_tail Press 
 0.000000e+00 -1.188721e+04  3.000000e+02 -1.437589e+04  2.672516e+03 -1.704840e+04  0.000000e+00  0.000000e+00  2.729201e+03 -1.437589e+04 -5.668444e+01  5.045478e+02 
Loop time of 1.00702e-06 on 1 procs for 0 steps with 4176 atoms

297.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.007e-06  |            |       |100.00

Nlocal:    4176 ave 4176 max 4176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    15384 ave 15384 max 15384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.40821e+06 ave 1.40821e+06 max 1.40821e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1408207
Ave neighs/atom = 337.214
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
